# photopixels-automation

./: .gitignore  Dockerfile  README.md  pom.xml
.github/actions/build-fe/: action.yml
.github/templates/: build-be.yml  build-fe.yml
.github/workflows/: be-nightly.yml  be-tests.yml  bojan.yml  fe-nightly.yml  main.yml
src/main/java/com/photopixels/api/constants/: BasePathsConstants.java  Constants.java  ErrorMessageConstants.java
src/main/java/com/photopixels/api/dtos/admin/: AdjustStorageQuotaRequestDto.java  AdjustStorageQuotaResponseDto.java  ChangeUserRoleRequestDto.java  DisableRegistrationRequestDto.java  GetUserResponseDto.java  RegisterUserAdminRequestDto.java  ResetPasswordAdminRequestDto.java
src/main/java/com/photopixels/api/dtos/email/: FetchEmailResponseDto.java  FetchLocalEmailResponseDto.java  GetEmailAddressResponseDto.java  GetEmailListResponseDto.java
src/main/java/com/photopixels/api/dtos/errors/: ErrorResponseDto.java
src/main/java/com/photopixels/api/dtos/objectoperations/: DeleteObjectResponseDto.java  DeletePermanentRequestDto.java  EmptyTrashResponseDto.java  FavoritesRequestDto.java  FavoritesResponseDto.java  GetObjectDataResponseDto.java  GetObjectsDataRequestDto.java  GetObjectsFavoritesResponseDto.java  GetObjectsResponseDto.java  GetTrashedObjectsResponseDto.java  ObjectIdsRequestDto.java  ObjectVersioningResponseDto.java  PropertiesResponseDto.java  TrashObjectResponseDto.java  TrashedObjectPropertyDto.java  UpdateObjectRequestDto.java  UpdateObjectResponseDto.java  UpdateObjectTrashRemoveRequestDto.java  UploadObjectResponseDto.java
src/main/java/com/photopixels/api/dtos/status/: GetStatusResponseDto.java
src/main/java/com/photopixels/api/dtos/sync/: GetChangesResponseDto.java
src/main/java/com/photopixels/api/dtos/tus/: ResumableUploadDto.java  ResumableUploadMetadataDto.java  ResumableUploadsResponseDto.java
src/main/java/com/photopixels/api/enums/: ErrorMessagesEnum.java  UserRolesEnum.java
src/main/java/com/photopixels/api/helpers/: CustomRequestSpecification.java  InputDataHelper.java  PropertiesUtils.java  RequestOperationsHelper.java
src/main/java/com/photopixels/constants/: BasePathsConstants.java  Constants.java  ErrorMessageConstants.java
src/main/java/com/photopixels/enums/: BrowserEnum.java  ErrorMessagesEnum.java  MobileNetworkOptionsEnum.java  PlatformEnum.java  UserRolesEnum.java
src/main/java/com/photopixels/helpers/: CustomRequestSpecification.java  DriverUtils.java  FileInfoExtractor.java  IOSAddToFavoriteHelper.java  IOSDriverUtils.java  IOSRemoveFromFavoriteHelper.java  IOSSwippingHelper.java  InputDataHelper.java  MediaGeneratorHelper.java  MobileDriverUtils.java  PropertiesUtils.java  RequestOperationsHelper.java  ScreenshotHelper.java  SplitBinaryImage.java  WaitOperationHelper.java
src/main/java/com/photopixels/helpers/listeners/: StatusTestListener.java
src/main/java/com/photopixels/ios/pages/: IOSAlbumPage.java  IOSLoginPage.java  IOSNavbarPage.java  IOSPhotosPage.java  IOSSettingsPage.java
src/main/java/com/photopixels/mobile/pages/: ErrorPopUpPage.java  HomePage.java  MobileLoginPage.java  RegistrationPage.java  ServerConfigPage.java  SettingsPage.java
src/main/java/com/photopixels/web/pages/: AlbumsPage.java  CreateUserPage.java  EditUserPage.java  FavoritesPage.java  LoginPage.java  MediaContentPage.java  NavigationPage.java  OverviewPage.java  SignUpUserPage.java  TrashPage.java  UsersPage.java
src/main/resources/: config.properties  driver.properties  ios.properties  mobile.properties
src/test/java/com/photopixels/api/admin/: DeleteUserAdminTests.java  GetUserTests.java  GetUsersTests.java  PostAdjustStorageQuotaTests.java  PostChangeUserRoleTests.java  PostDisableRegistrationTests.java  PostRegisterUserAdminTests.java  PostResetPasswordAdminTests.java
src/test/java/com/photopixels/api/base/: BaseTest.java
src/test/java/com/photopixels/api/objectoperations/: DeleteEmptyTrashTest.java  DeleteObjectTests.java  DeleteTrashObjectTest.java  GetObjectDataTests.java  GetObjectTests.java  GetObjectThumbnailTests.java  GetObjectsFavoritesTests.java  GetObjectsTests.java  GetTrashedObjectsTests.java  PostFavoritesObjectTests.java  PostGetObjectsDataTests.java  PostObjectTrashRemoveTests.java  PostRemoveObjectsFromTrashTests.java  PostTrashDeletePermanentTests.java  PostTrashObjectsTests.java  PostUploadObjectTests.java  PutUpdateObjectTests.java
src/test/java/com/photopixels/api/status/: GetLogsTests.java  GetStatusTests.java
src/test/java/com/photopixels/api/sync/: GetChangesTests.java
src/test/java/com/photopixels/api/tus/: DeleteSendDataTests.java  GetResumableUploadsTests.java  PatchSendDataTests.java  PostCreateUploadTests.java  PostUploadTests.java
src/test/java/com/photopixels/api/users/: DeleteEmptyTrashTest.java  DeleteUserTests.java  GetUserInfoTests.java  PostChangeUserPasswordTests.java  PostForgotUserPasswordTests.java  PostLoginTests.java  PostRefreshTokenTests.java  PostRegisterUserTests.java  PostResetUserPasswordTests.java
src/test/java/com/photopixels/base/: ApiBaseTest.java  BaseTest.java  IApiBaseTest.java  IBaseTest.java  IosBaseTest.java  MobileBaseTest.java  WebBaseTest.java
src/test/java/com/photopixels/ios/: IOSAddToFavoritesTest.java  IOSAlbumsTest.java  IOSLoginTest.java  IOSTrashTest.java
src/test/java/com/photopixels/listeners/: StatusTestListener.java
src/test/java/com/photopixels/mobile/: MobileAutoSyncTests.java  MobileLoginTests.java  MobileRegisterNewUserTests.java
src/test/java/com/photopixels/web/: AlbumsTests.java  CreateNewUserTests.java  DeleteMediaTests.java  EditUserTests.java  LoginTests.java  SignUpNewUserTests.java
src/test/resources/: data.properties
src/test/resources/testing_suites/: all.xml  api-admin.xml  api-objectoperations.xml  api-status.xml  api-sync.xml  api-tus.xml  api-users.xml  api.xml  mobile.xml  web.xml
testCases/: login_test_cases.md
utils/: create-environment.sh  docker-compose.yml
utils/backend/: docker-compose.yml
utils/frontend/: docker-compose.frontend.yml  docker-compose.selenium.yml
(+73 files in other folders)
