platform = android
appiumHost = 127.0.0.1
appiumPort = 4723
isAppiumServerNeeded = true
appName = application/io.photopixels.app-v0.2.2.238913684.-release.apk
appPackage = io.photopixels.app
activityName = io.photopixels.app.MainActivity
deviceName = android33