platform = android
appiumHost = 127.0.0.1
appiumPort = 4723
isAppiumServerNeeded = true
appName = application/io.photopixels.app-v0.2.0(1)-debug (1).apk
appPackage = io.photopixels.app
deviceName = android33