platform = android
appiumHost = 127.0.0.1
appiumPort=4444
isAppiumServerNeeded=false
appName = <path to app file>
appPackage = <package name>
activityName = <app main activity>
deviceName = <device that will be used>